user nginx;
worker_processes auto;
pid /run/nginx/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	gzip					on;
	sendfile				on;
	tcp_nopush				on;
	types_hash_max_size		2048;

	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	access_log	stdout;
	error_log	stderr;

	server {
		listen		8080;
		listen		[::]:8080;
		server_name	_;

		auth_basic				"Restricted";
		auth_basic_user_file	/etc/nginx/htpasswd;

		location / {
			root		/downloads;
			autoindex	on;

			dav_access		all:r;
			dav_methods		PUT DELETE MKCOL COPY MOVE;
			dav_ext_methods	PROPFIND OPTIONS;
		}

		location /qbt {
			proxy_pass http://localhost:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
